VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="66f6f317000cc67092e6"
VITE_APPWRITE_DATABASE_ID="66f6f3a400290f5b7558"
VITE_APPWRITE_COLLECTION_ID="66f6f3c80019e165ff3f"
VITE_APPWRITE_BUCKET_ID="66f6f5ad001c065e4a0d"
